version: '3'
services:
  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: F3lip30s0ri0
    volumes:
      - "/opt/mysql/data:/var/lib/mysql"
    networks:
      - causahorro
  java:
    container_name: loginJava
    image: openjdk:8
    depends_on:
      - db
    volumes:
      - "/opt/docker/java:/usr/src/myapp" 
    working_dir: /usr/src/myapp
    command: bash -c "cd /usr/src/myapp && java -jar CausAhorroWs-3.0.0.jar"  
    stdin_open: true
    tty: true
    ports:
      - "8090:8090"
      - "8080:8080"
    networks:
      - causahorro
networks:
  causahorro: